# iBQS

./: README.md  pom.xml  readme.md
iBQS-Shuo/: pom-shuo-service-server.xml  pom-shuo-web-server.xml  pom.xml
iBQS-Shuo/iBQS-Shuo-Common/: pom.xml
iBQS-Shuo/iBQS-Shuo-Common/src/main/java/com/bq/shuo/core/base/: AbstractController.java  BaseController.java  BaseMapper.java  BaseModel.java  BaseProvider.java  BaseProviderImpl.java  BaseService.java  Parameter.java
iBQS-Shuo/iBQS-Shuo-Common/src/main/java/com/bq/shuo/core/helper/: CounterHelper.java  PushType.java
iBQS-Shuo/iBQS-Shuo-Common/src/main/java/com/bq/shuo/core/interceptor/: ShuoEventInterceptor.java
iBQS-Shuo/iBQS-Shuo-Common/src/main/java/com/bq/shuo/core/push/: PushUtil.java
iBQS-Shuo/iBQS-Shuo-Common/src/main/java/com/bq/shuo/core/util/: QiniuUtil.java  SendSms.java  WeiboHelper.java
iBQS-Shuo/iBQS-Shuo-Common/src/main/java/com/bq/shuo/model/: Push.java  ShuoEvent.java
iBQS-Shuo/iBQS-Shuo-Facade/: pom.xml
iBQS-Shuo/iBQS-Shuo-Facade/src/main/java/com/bq/shuo/model/: Adv.java  Album.java  AlbumLiked.java  Blacklist.java  Category.java  CategoryCollection.java  CategoryReview.java  Comments.java  CommentsPraise.java  Dynamic.java  Event.java  Feedback.java  Fonts.java  Forward.java  Layer.java  Material.java  MaterialHot.java  Notify.java  Report.java  SearchHot.java  Session.java  Subject.java  SubjectLiked.java  SystemConfig.java  Tag.java  Topics.java  TopicsReview.java  User.java  UserConfig.java  UserContacts.java  UserFollowing.java  UserThirdparty.java  UserWeibo.java
iBQS-Shuo/iBQS-Shuo-Facade/src/main/java/com/bq/shuo/model/ext/: WeiboInvite.java
iBQS-Shuo/iBQS-Shuo-Facade/src/main/java/com/bq/shuo/provider/: IShuoProvider.java
iBQS-Shuo/iBQS-Shuo-Facade/src/main/java/com/bq/shuo/support/: AlbumHelper.java  CategoryHelper.java  CommentsHelper.java  FontsHelper.java  ForwardHelper.java  MaterialHelper.java  NotifyHelper.java  SearchHelper.java  SubjectHelper.java  SubjectLikedHelper.java  TopicHelper.java  UserHelper.java
iBQS-Shuo/iBQS-Shuo-Service/: pom.xml
iBQS-Shuo/iBQS-Shuo-Service/src/main/java/com/bq/shuo/core/: ImplShuoProvider.java  ShuoServerListener.java
iBQS-Shuo/iBQS-Shuo-Service/src/main/java/com/bq/shuo/core/util/: SystemConfigUtil.java
iBQS-Shuo/iBQS-Shuo-Service/src/main/java/com/bq/shuo/mapper/: AdvMapper.java  AlbumLikedMapper.java  AlbumMapper.java  BlacklistMapper.java  CategoryCollectionMapper.java  CategoryMapper.java  CategoryReviewMapper.java  CommentsMapper.java  CommentsPraiseMapper.java  DynamicMapper.java  EventMapper.java  FeedbackMapper.java  FontsMapper.java  ForwardMapper.java  LayerMapper.java  MaterialHotMapper.java  MaterialMapper.java  NotifyMapper.java  ReportMapper.java  SearchHotMapper.java  SessionMapper.java  SubjectLikedMapper.java  SubjectMapper.java  SystemConfigMapper.java  TagMapper.java  TopicsMapper.java  TopicsReviewMapper.java  UserConfigMapper.java  UserContactsMapper.java  UserFollowingMapper.java  UserMapper.java  UserThirdpartyMapper.java  UserWeiboMapper.java
iBQS-Shuo/iBQS-Shuo-Service/src/main/java/com/bq/shuo/mapper/xml/: AdvMapper.xml  AlbumLikedMapper.xml  AlbumMapper.xml  BlacklistMapper.xml  CategoryCollectionMapper.xml  CategoryMapper.xml  CategoryReviewMapper.xml  (+26 more)
iBQS-Shuo/iBQS-Shuo-Service/src/main/java/com/bq/shuo/scheduled/: CoreTask.java
iBQS-Shuo/iBQS-Shuo-Service/src/main/java/com/bq/shuo/service/: AdvService.java  AlbumLikedService.java  AlbumService.java  BlacklistService.java  CategoryCollectionService.java  CategoryReviewService.java  CategoryService.java  CommentsPraiseService.java  CommentsService.java  DynamicService.java  EventService.java  FeedbackService.java  FontsService.java  ForwardService.java  LayerService.java  MaterialHotService.java  MaterialService.java  NotifyService.java  ReportService.java  SearchHotService.java  SessionService.java  SubjectLikedService.java  SubjectService.java  SystemConfigService.java  TagService.java  TopicsReviewService.java  TopicsService.java  UserConfigService.java  UserContactsService.java  UserFollowingService.java  UserService.java  UserThirdpartyService.java  UserWeiboService.java
iBQS-Shuo/iBQS-Shuo-Service/src/main/resources/: Spring-config.xml
iBQS-Shuo/iBQS-Shuo-Service/src/main/resources/spring/: mq-listener.xml  mq-sender.xml
iBQS-Shuo/iBQS-Shuo-Service/src/main/webapp/WEB-INF/: web.xml
iBQS-Shuo/iBQS-Shuo-Service/src/test/java/com/bq/: SysUserTest.java
iBQS-Shuo/iBQS-Shuo-Service/src/test/resources/config/: jdbc.properties
iBQS-Shuo/iBQS-Shuo-Service/src/test/resources/spring/: dataSource.xml  redis.xml  scheduler.xml
iBQS-Shuo/iBQS-Shuo-Web/: pom.xml
iBQS-Shuo/iBQS-Shuo-Web/src/main/java/com/bq/shuo/web/: AdvController.java  AlbumController.java  BlacklistController.java  CommentsController.java  DynamicController.java  FeedbackController.java  FontsController.java  ForwardController.java  IndexController.java  LoginController.java  MaterialController.java  MyController.java  NotifyController.java  ReportController.java  SearchController.java  SubjectController.java  TagController.java  ThirdPartyLoginController.java  ThirdPartyTokenController.java  TopicController.java  UserContactsController.java  UserController.java  UserWeiboController.java
iBQS-Shuo/iBQS-Shuo-Web/src/main/resources/: Spring-config.xml  Spring-servlet.xml  session.xml  shiro.xml  xssWhite.txt
iBQS-Shuo/iBQS-Shuo-Web/src/main/webapp/WEB-INF/: web.xml
iBQS-Shuo/iBQS-Shuo-Web/src/test/java/com/bq/: TopicTest.java
iBQS-Shuo/iBQS-Shuo-Web/src/test/java/com/bq/core/: MQTest.java  SftpTest.java
rongcloud/: pom.xml
rongcloud/src/main/java/io/rong/: Example.java  RongCloud.java
rongcloud/src/main/java/io/rong/methods/: Chatroom.java  Group.java  Message.java  Push.java  SMS.java  User.java  Wordfilter.java
rongcloud/src/main/java/io/rong/models/: ChatroomQueryReslut.java  ChatroomUserQueryReslut.java  GroupUserQueryReslut.java  ListBlockChatroomUserReslut.java  ListGagChatroomUserReslut.java  ListGagGroupUserReslut.java  QueryBlockUserReslut.java
(+438 files in other folders)
