#\u4F1A\u8BDD\u6709\u6548\u671F(\u79D2) 
session.redis.namespace=iBQS
session.redis.namespace.shuo=iBQS:SHUO
session.maxInactiveInterval=600
#
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.threads=100
dubbo.cache.dir=/output/cache/
dubbo.timeout=20000
#\u5931\u8D25\u91CD\u8BD5\u6B21\u6570
dubbo.consumer.retries=2
#
redis.host=127.0.0.1
redis.port=6379
redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=100
redis.password=
redis.expiration=600
redis.maxWaitMillis=5000
#
mq.brokerURL=failover:(tcp://localhost:61616)
mq.userName=
mq.password=
mq.sessionCacheSize=100
mq.receiveTimeout=10000
#
sftp.host=192.168.5.100
sftp.port=22
sftp.user.name=root
sftp.user.password=buzhidao
sftp.timeout=5000
sftp.aliveMax=10
sftp.baseDir=/user/iBQS/
sftp.nginx.path=http://localhost/
#
email.smtp.host=smtp.126.com
email.send.from=iBQS,iBQS@126.com
email.user.name=iBQS
email.user.password=a123456
email.authorisation.code=iBQS
#
fastDFS.connect_timeout=5
fastDFS.network_timeout=30
fastDFS.charset=UTF-8
fastDFS.http.tracker_http_port=8080
fastDFS.http.anti_steal_token=no
fastDFS.http.secret_key=FastDFS1234567890
fastDFS.tracker_server=192.168.5.100:22122

fastDHT.network_timeout=30
fastDHT.charset = UTF-8
fastDHT.keep_alive=1
fastDHT.group_count=1
fastDHT.group0=192.168.1.37:11411



#\u53CB\u76DF\u63A8\u9001
push.appkey=582be60445297d42ad000e71
push.appMasterSecret=dbd5ojrzw01chiouaezolsnpkff5ufva


#\u4E03\u725B
qiniu.access_key=SPixNRKoKJdUlLTy9St90ZZp4OvjA0utaAKfziVF
qiniu.secret_key=pTVf612XGTBeqp2O-6XciIyign-fu_fhX3KxIXYB
qiniu.bucket=biaoqing
qiniu.domain=https://img.biaoqing.com/

#\u878D\u4E91
rong.access_key=0vnjpoad0q6oz
rong.secret_key=foRYu3uWK4Z


#\u963F\u91CC
aliyun.access.key=LTAI3SH49ti32Ugl
aliyun.access.secret=cmvN1lQU9f0prwaiHXerxZXw9dhmP6
aliyun.sms.region.id=1342976433006446
aliyun.sms.endpoint.name=biaoqingcom
aliyun.sms.domain=sms.aliyuncs.com
aliyun.sms.product=Sms
aliyun.sms.sign.name=\u8868\u60C5\u8BF4\u8BF4
aliyun.sms.verify.tpl.code=SMS_18215196



qcloud.sms.appid=1400034236
qcloud.sms.appkey=07bf6f3fa4d8a342774f741cf597997a