<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bq</groupId>
    <artifactId>iBQS-Shuo</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <url>http://www.biaoqing.com</url>
    <parent>
        <groupId>com.bq</groupId>
        <artifactId>iBQS</artifactId>
        <version>1.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>../qcloudsms</module>
        <module>../umeng-push</module>
        <module>../rongcloud</module>
        <module>iBQS-Shuo-Common</module>
        <module>iBQS-Shuo-Facade</module>
        <module>iBQS-Shuo-Service</module>
        <module>iBQS-Shuo-Web</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>com.bq</groupId>
            <artifactId>umeng-push</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 融云 -->
        <dependency>
            <groupId>com.bq</groupId>
            <artifactId>rongcloud</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 腾讯云短信平台 -->
        <dependency>
            <groupId>com.bq</groupId>
            <artifactId>qcloudsms</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 七牛云存储 -->
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>7.2.2</version>
        </dependency>
    </dependencies>

</project>
